<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soc-invest</title>
    <link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>	
</head>
<header>
    <div class="container">
        <div class="row">
            <div class="head">
                <img src="Fond_logo.svg" alt="" class="logo">
                <div class="count">
                    <a href="">О нас</a>
                <a href="">Новости</a>
                <a href="">Контакты</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
                <div class="head-one" style="padding-left: 40px; margin-top: 30px;">
                <h5>Создаем и запускаем социальные программы для<br> решения стратегических задач компаний и фондов</h5>
                <h1>Делаем социальные инвестиции эффективными</h1>
                </div>
        </div>
        <br>
        <br>
        <div class="row mt-2 mb-2">
               <div class="col-xl-3 col-lg-6 col-md-6 ">
                <div class="img-count">
                    <img src="img-one.png" alt="" class="head-img">
                    <p>Социальные лифты<br> для молодёжи</p>
                </div>
               </div>
                <div class="col-xl-3 col-lg-6 col-md-6 ">
                    <div class="img-count">
                        <img src="img-two.png" alt="" class="head-img">
                        <p>Корпоративное волонтерство</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 ">
                    <div class="img-count">
                        <img src="img-three.png" alt="" class="head-img">
                        <p>Поддержка социального<br> предпринимательства</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 ">
                    <div class="img-count">
                        <img src="img-fore.png" alt="" class="head-img">
                        <p>Развитие местных <br> сообществ и территорий</p>
                    </div>
                </div>
        </div>
    </div>
</header>
<body>
<main-one>
    <div class="container">
        <div class="row mt-2">
            <div class="forecast">
                <h2>Социальные программы<br> с измеримым результатом</h2>
                <p>Фонд социальных инвестиций — партнер для компаний, фондов<br>
                     и госучреждений, которые хотят делать видимый, измеримый<br>
                     вклад в будущее и запускать заметные социальные инициативы.</p>
            </div>
            <div class="row mt-5 mb-5">
                    <div class="col-xl-3 col-lg-5 col-sm-6">
                       <div class="rating">
                         <img src="01.svg" alt="" class="rating-img">
                         <strong>Лучшие практики и отработанная методология</strong>
                         <p>В основе программ — проверенные социальные технологии и лучшие мировые практики.</p>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-sm-6">
                       <div class="rating">
                         <img src="02.svg" alt="" class="rating-img">
                         <strong>Оцениваем социальный эффект</strong>
                         <p>Бюджет на социальную программу станет измеримым вкладом в развитие бизнеса и сообщества.</p>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-sm-6">
                       <div class="rating">
                         <img src="03.svg" alt="" class="rating-img">
                         <strong>Реальные изменения, а не отчеты на бумаге</strong>
                         <p>Цель программ — пусть небольшие, но настоящие преобразования и искренняя долгосрочная вовлеченность.</p>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-sm-6">
                       <div class="rating">
                         <img src="04.svg" alt="" class="rating-img">
                         <strong>Адаптируем или создаем программы под вас</strong>
                         <p>Исходя из вашей задачи, мы предлагаем готовое решение или разрабатываем программу с нуля.</p>
                      </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
</main-one>
<main-two>
    <div class="counts">
        <p class="circle"></p>
    <p class="circle-one"></p>
    <img src="figna.svg" alt="" class="figna">
    <img src="logofigna.svg" alt="" class="logofigna">
    <div class="one"></div>
    <div class="two"></div>
    </div>
    <div class="container">
        <div class="row">
                <h1>Наши кейсы</h1>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="1_1.jpeg" alt="" class="case-img">
                    <p>Реализация программы «Детский форсайт»</p>
                    <p>Разработка и запуск школьниками социальных проектов по развитию своих городов и местных сообществ.</p>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>Компания ТВЭЛ, Росатом</p></div>
                    <p class="text-from">Федеральная программа</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="2.jpeg" alt="" class="case-img-DANGER">
                    <div class="danger">
                        <p>Акселератор «Технолидеры будущего»</p>
                    <p>Федеральный акселератор для школьников — будущих технологических предпринимателей.</p>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>ФИОП</p></div>
                    <p class="text-from-danger">Федеральная программа</p>
                    </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="3.jpeg" alt="" class="case-img">
                    <p>Организация и проведение детских смен</p>
                    <p>Организация отбора школьников,<br> планирование и проведение <br> партнерских детских смен.</p>
                    <br>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>Росморпорт</p></div>
                    <p class="text-from">«Артек», «Орленок», «Океан»</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="4.jpeg" alt="" class="case-img">
                    <p>Сопровождение стипендиальной программы</p>
                    <p>Эффективная поддержка студентов магистратуры в ведущих вузах России.</p>
                    <br>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>Благотворительный фонд Владимира Потанина</p></div>
                    <p class="text-from">Федеральная программа</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="5.jpeg" alt="" class="case-img">
                    <p>Обучающая программа для грантового конкурса</p>
                    <p>Разработка и проведение обучающей программы для участников конкурса «Арт-окно».</p>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>Благотворительный фонд «Искусство, наука и спорт»</p></div>
                    <p class="text-from">Старый Оскол, Губкин, Железногорск</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case-one">
                        <img src="6.jpeg" alt="" class="case-img-DANGER">
                    <div class="danger">
                    <p>Инициативное бюджетирование в школах</p>
                    <p>Разработка методологии для программы «Твой бюджет в школах».</p>
                    <br>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>Комитет по финансам Санкт-Петербурга</p></div>
                    <p class="text-from-danger col-lg-5 col-sm-6">Санкт-Петербург</p>
                    </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="7.jpeg" alt="" class="case-img">
                    <p>Развитие молодежного предпринимательства</p>
                    <p>Обучение педагогов колледжей инструментам запуска бизнес-проектов для студентов.</p>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>ПРООН</p></div>
                    <p class="text-from">Азербайджан</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="8.jpeg" alt="" class="case-img">
                    <p>Конкурс лучших управленческих практик</p>
                    <p>Оператор конкурса лучших региональных практик в сфере детства.</p>
                    <br>
                    <br>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>Агентство стратегических инициатив</p></div>
                    <p class="text-from">Федеральная программа</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="case">
                        <img src="IMG_2245.png" alt="" class="case-img">
                    <p>Развитие социального предпринимательства</p>
                    <p>Акселерационные и обучающие программы для социальных предпринимателей.</p>
                    <div class="compani"><p class="text-compani"><p class="marker"></p>Компания ТВЭЛ, Росатом</p></div>
                    <p class="text-from">Федеральная программа</p>
                    </div>
                </div>
        </div>
    </div>
</main-two>
<main-three>
    <div class="container">
        <div class="row programs mt-5">
            <div class="col-xl-12">
                    <h1 class="programs-h1">Программы продолжают «работать»<br> даже после завершения</h1>
                    <p class="programs-p">У социальных инвестиций есть долгосрочный эффект — участники пользуются<br>
                         изученными инструментами, среда начинает постепенно меняться, как и образ<br>
                         мышления — от пассивного к проактивному и мотивированному.</p>
                         <div class="col-xl-2">
                            <div class="programs-text">
                                <p class="ear">за 2022 год</p>
                            </div>
                        </div>
            </div>
            <div class="offset-xl-3 col-xl-3">
                <div class="programs-count">
                    <div class="line-bottom-two"></div>
                    <h1>68</h1>
                <p>регионов охватили программы Фонда</p>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="programs-count">
                    <div class="line-bottom-two"></div>
                    <h1>20 000+</h1>
                <p>участников вовлечены в программы Фонда</p>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="programs-count">
                    <div class="line-bottom-two"></div>
                    <h1>300+</h1>
                <p>экспертов привлекли
                    к участию в программах</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-3">
            <div class="col-xl-10 ">
               <div class="tools">
                <h1>Инструменты для развития<br> местных сообществ и территорий</h1>
                <p>Реализуем программы, которые уже доказали свою эффективность<br>
                     и по-настоящему делают города и жизнь в них привлекательными <br>
                    для подростков и молодых людей.</p>
               </div>
            </div>
            <div class="col-xl-3">
                <div class="line-bottom-one"></div>
                <strong class="name">Детский форсайт</strong>
                <p class="name-info">Социальное проектирование в школах и реализация проектов для развития города и местных сообществ.</p>
            </div>
            <div class="col-xl-3">
                <div class="line-bottom-one"></div>
                <strong class="name">Грантовые конкурсы</strong>
                <p class="name-info">Строим долгосрочные отношения между государством, активными гражданами и НКО.</p>
            </div>
            <div class="col-xl-3">
                <div class="line-bottom-one"></div>
                <strong class="name">Развитие предпринимательства</strong>
                <p class="name-info">Акселераторы для<br> предпринимателей и подростков.</p>
            </div>
            <div class="col-xl-3">
                <div class="three"><img src="07.svg" alt=""></div>
                <div class="three-circle"></div>
            </div>
            <div class="col-xl-3">
                <div class="line-bottom-one"></div>
                <strong class="name">Проекты социального воздействия</strong>
                <p class="name-info">Выстраиваем стратегическое партнерство бизнеса и власти для устойчивого решения социальных проблем.</p>
            </div>
            <div class="col-xl-3">
                <div class="line-bottom-one"></div>
                <strong class="name">Инициативное бюджетирование</strong>
                <p class="name-info">Привлечение горожан к разработке, обсуждению и выбору проектов для улучшения города.</p>
            </div>
            <div class="col-xl-3">
                <div class="line-bottom-one"></div>
                <strong class="name">Обучение управленческих команд городов</strong>
                <p class="name-info">Разработка плана развития города совместно с бизнесом и активными горожанами.</p>
            </div>
            <div class="col-xl-3">
                <button class="btn-more" href="#">Узнать больше</button>
            </div>
        </div>
    </div>
</main-three>
<main-fore>
    <div class="container">
        <div class="row mt-5">
            <h1 class="hr-h1">Развитие HR-бренда компании</h1>
            <div class="offset-xl-3 col-xl-3">
                <div class="hr-brend">
                    <h5>Инвестиции,<br> а не траты</h5>
                <p>Запускаем социальные программы,<br> которые приносят выгоду и бизнесу, <br>и обществу. Это не просто «добрые<br> дела», а проекты с измеримыми и<br> предсказуемыми результатами.</p>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="hr-brend">
                    <h5>Ориентация на<br> бизнес-задачи</h5>
                <p>Социальные программы повышают <br>лояльность сотрудников, делают<br> компанию привлекательным <br>работодателем, растят<br> некоммерческую стоимость бизнеса.</p>
                </div>
            </div>
            <div class="col-xl-3">
                <button class="btn-more-two" href="#">Узнать больше</button>
            </div>
        </div>
        <div class="row corpareit mt-3">
            <div class="col-xl-3">
                <p class="text-corp">Корпоративное волонтерство</p>
            </div>
            <div class="offset-xl-4 col-xl-4">
                <p class="text-corp">Грантовые конкурсы совместно с НКО</p>
            </div>
            <div class="col-xl-5">
                <p class="text-corp-bottom">Кейс-чемпионаты для привлечения талантливой молодежи</p>
            </div>
            <div class="offset-xl-1 col-xl-3">
                <p class="text-corp-bottom">Программы для детей сотрудников</p>
            </div>
        </div>
        <div class="row mt-2">
            <div class="offset-xl-3 col-xl-2">
                <img src="business.png" alt="" class="">
            </div>
            <div class="col-xl-2">
                 <img src="children.png" alt="" class="pipl-img ">
                </div>
        </div>
    </div>
    <div class="loaded">
        <img src="08.svg" alt="" class="loaded-img-one">
        <img src="09.svg" alt="" class="loaded-img-two">
        <img src="10.svg" alt="" class="loaded-img-three">
        <div class="pipl-circle"></div>
    </div>
</main-fore>
<main-partnership>
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-xl-7">
                <h1>Партнерство и консалтинг для благотворительных фондов</h1>
                <p>Строим стратегию для социального инвестирования и помогаем ее<br> реализовать. Берем на себя отдельные проекты благотворительных<br> 
                    фондов, консультируем как эксперты в социальном инвестировании<br> 
                    и социальном предпринимательстве.</p>
            </div>
            <div class="col-xl-1">
                <div class="partner-circle"></div>
                <img src="11.svg" alt="" class="partner-img">
        </div>
            <div class="col-xl-4">
                <div class="line-bottom-one"></div>
                <h1>1</h1>
                <p>млрд рублей</p>
                <p>в 2022 году был под управлением Фонда социальных инвестиций</p>
            </div>
            <div class="col-xl-2">
                <button class="btn-more-fhree" href="#">Узнать больше</button>
            </div>
        </div>
    </div>
</main-partnership>
<main-partner>
    <div class="container">
        <div class="row mt-5 partner">
            <div class="col-xl-2 col-lg-4 col-md-4">
                <img src="Frame_4.jpeg" alt="" class="partnership-img">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4">
                <img src="Logo_FIOP_text.png" alt="" class="partnership-img">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4">
                <img src="0c6308827d32dc674ed8.jpeg" alt="" class="partnership-img">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4">
                <img src="Logo-evraz.png" alt="" class="partnership-img">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4">
                <img src="Frame_3.jpeg" alt="" class="partnership-img">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4">
                <img src="2560px-Vladimir_Pota.png" alt="" class="partnership-img">
            </div>
        </div>
    </div>
    
</main-partner>
<main-news>
    <div class="container">
        <div class="row mt-5">  
            <div class="head-text">
                <h1>Новости и экспертные статьи Фонда</h1>
            <button class="news-btn">Все новости</button>
            </div>
            <div class="col-xl-3 mt-5">
                <img src="news1.png" alt="" class="news-img">
                <p class="news-text">новость </p>
                <h5 class="news-h5">Сергей Голубев презентовал программу «Технолидеры будущего» на площадке Общественной палаты РФ</h5>
            </div>
            <div class="col-xl-3 mt-5">
                <img src="news2.png" alt="" class="news-img">
                <p class="news-text">событие</p>
                <h5 class="news-h5">Фонд социальных инвестиций поздравляет победителей грантового конкурса «АРТ-ОКНО»</h5>
            </div>
            <div class="col-xl-3 mt-5">
                <img src="news3.png" alt="" class="news-img">
                <p class="news-text">событие</p>
                <h5 class="news-h5">Выпускник программы «Технолидеры будущего» встретился с Президентом России</h5>
            </div>
            <div class="col-xl-3 mt-5">
                <img src="news4.png" alt="" class="news-img">
                <p class="news-text">новость </p>
                <h5 class="news-h5">В пресс-центре ТАСС обсудили результаты исследования ВЦИОМ об оценке деятельности Правительства РФ</h5>
            </div>
        </div>

    </div>
</main-news>
<main-reviews>
    <div class="container">
        <div class="row mt-5">
            <h1>Отзывы о нашей работе и реализованных программах</h1>
            <div class="col-xl-6 mt-5">
                <div class="reiews">
                    <div class="count">
                        <div class="name">Елена Хряпова</div>
                        <img src="Mask_group.png" alt="">
                    </div>
                    <p class="merit" style="font-size: 10px;">Главный эксперт блока по работе с регионами и социальным проектам АО «ТВЭЛ»</p>
                    <div class="line-bottom"></div>
                    <strong>Елена ХряповаГлавный эксперт блока по работе с регионами и социальным проектам АО «ТВЭЛ»Мы хотим делать города привлекательными и интересными для жизни — для этого вовлекаем в социальное проектирование не только взрослых, но и детей.</strong>
                    <div class="line-bottom"></div>
                    <p>Вместе с Фондом социальных инвестиций мы реализуем программу «Детский Форсайт». Никто, кроме детей, не знает, как сделать город таким, чтобы из него не хотелось уезжать. Поэтому мы решили плотно работать со школьниками и помогать им реализовывать их идеи.</p>
                    <p>Спустя несколько лет видим, как все больше педагогов, детей и управленцев города проникаются проектом, как среди учащихся становится больше лидеров, как школьники учатся находить ресурсы для своих проектов и вести открытые переговоры со взрослыми. Что важно — это не разовая акция, а внедренный системный подход, который продолжает воплощаться после завершения программы.</p>
                </div>
            </div>
            <div class="col-xl-6 mt-5">
                <div class="reiews">
                    <div class="count">
                        <div class="name">Светлана Решетникова</div>
                        <img src="Ellipse_46.png" alt="">
                    </div>
                    <p class="merit" style="font-size: 10px;">Запускала программу «Технолидеры будущего» для ФИОП</p>
                    <div class="line-bottom"></div>
                    <strong>Фонд социальных инвестиций — надежный партнер, которому можно доверить результат программы.</strong>
                    <div class="line-bottom"></div>
                    <p>Вместе с фондом мы разрабатывали и запускали программу «Технолидеры будущего». Фонд был надежным партнером программы, создавал методологию, отвечал на финальные результаты.</p>
                    <p>Программа «Технолидеры будущего» помогает школьникам узнать, как на самом деле работают стартапы, чего можно добиться с помощью технологий. Мы не хотели, чтобы проекты за подростков придумывали учителя, поэтому педагоги играли роль менторов и не вмешивались, а все идеи создавали сами школьники.</p>
                    <p>Благодаря проработанной методологии участники создавали проекты, которые не могли бы придумать взрослые. Индикатор уникальности идей — предприниматели и стартаперы, опытные эксперты программы, были готовы вкладываться в задумки подростков.</p>
                </div>
            </div>
                <div class="col-xl-6 mt-4">
                     <div class="reiews">
                    <div class="count">
                        <div class="name">Надежда Иванова</div>
                        
                    </div>
                    <p class="merit" style="font-size: 10px;">На период сотрудничества с Фондом: заместитель руководителя департамента социального направления Агентства стратегических инициатив</p>
                    <div class="line-bottom"></div>
                    <strong>Система управления социальными службами помогла организовать систему ранней помощи детям с ОВЗ без дополнительных затрат.</strong>
                    <div class="line-bottom"></div>
                    <p>Надежда ИвановаСистема управления социальными службами помогла организовать систему ранней помощи детям с ОВЗ без дополнительных затрат.Без Фонда социальных инвестиций реализация проекта «Система ранней помощи детям с ограниченными возможностями здоровья» в ряде российских регионов была бы невозможна. Фонд разработал инструменты взаимодействия социальных служб здравоохранения, образования и системы социальной защиты населения, что позволило запустить модель системы ранней помощи детям с ОВЗ, созданную Институтом коррекционной педагогики РАО.</p>
                    <p>Cистема управления социальными службами разного ведомственного подчинения помогла регионам без дополнительных затрат оптимизировать существующие социальные центры и организовать межведомственную систему ранней помощи детям с ОВЗ. Уже через 2-3 года были получены результаты, свидетельствующие о снижении численности детей-инвалидов и увеличении численности детей с ОВЗ, получивших доступ к образованию.</p>
                </div>
                </div>
                <div class="col-xl-6 mt-4">
                  <div class="reiews">
                    <div class="count">
                        <div class="name">Наталия Лукьянова</div>
                        <img src="IPPF2019.jpeg" alt="" class="metit-img">
                    </div>
                    <p class="merit" style="font-size: 10px;">Начальник отдела по обеспечению открытости бюджета Комитета финансов Санкт-Петербурга</p>
                    <div class="line-bottom"></div>
                    <strong>Вместе с Фондом мы обогатили образовательный компонент практики школьного инициативного бюджетирования.</strong>
                    <div class="line-bottom"></div>
                    <p>В 2019 году стартовал проект «Твой бюджет в школах», в 2021 мы его перезапустили вместе с НИУ ВШЭ – Санкт-Петербург и Фондом социальных инвестиций. У Фонда есть схожий по идеологии проект — «Детский форсайт», методологию которого мы применили и в программе «Твой бюджет в школах».</p>
                    <p>Новый подход к разработке инициативных проектов школьников помог сделать их горизонт шире, четче выстроить «систему координат» для проектных целей, провести их от идеи «освоить бюджет» к поиску возможностей и ресурсов (не только денежных) для проектирования «школы будущего». Дети начали размышлять, как они могут повлиять на окружающий мир, школьное сообщество и даже себя лично, используя доступные им ресурсы.</p>
                    <p>Вместе с Фондом мы обогатили образовательный компонент практики школьного инициативного бюджетирования, благодаря чему у программы появились новые образовательные, воспитательные и социальные эффекты.</p>
                </div>
                </div>
        </div>
    </div>
</main-reviews>
<main-form>
    <div class="container">
        <div class="row form-one mt-5 mb-5 p-5">
            <div class="col-xl-6 col-lg-4 col-md-4">
                <div class="form-block">
                    <h1 class="form-text-one">Ответим на ваши вопросы или обсудим проект</h1>
                    <img src="5.svg" alt="">
                </div>
                <div class="form"></div>
            </div>
            <div class="col-xl-6 col-lg-4 col-md-4">
                <div class="form">
                    <input type="text" placeholder="Имя и фамилия" class="form-input">
                    <input type="text" placeholder="+7(999) 999-99-99" class="form-input">
                    <input type="text" placeholder="Email" class="form-input">
                    <input type="text" placeholder="Компания" class="form-input">
                    <input type="text" placeholder="Комментарий или вопрос" class="comment-input">
                  <div class="checkbox"> 
                    <input type="checkbox" name="Checkbox" id="" class="form-checkbox">
                    <p>Даю согласие на обработку персональных данных</p>
                  </div>
                    <button class="form-btn">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</main-form>
<main-bottom>
   <div class="container">
    <div class="row mt-5">
        <div class="col-xl-5">
            <img src="bottom-logo.png" alt="" class="w-100">
            <p class="fond">Фонд социальных инвестиций включен в Реестр эффективных и социально значимых предприятий Москвы</p>
            <a href="#" class="lincs mt-5">Политика обработки персональных данных</a>
        </div>
        <div class="offset-xl-2 col-xl-5">
            <h1 class="youtube">Youtube</h1>
            <div class="line-bottom"></div>
            <div class="contakts">
                <p>19002, Москва, пер. Сивцев Вражек, 29/16, офис 517</p>
                <p>info@soc-invest.ru</p>
            </div>
            <a href="#" class="lincs mt-5">Сделано в busy.studio</a>
        </div>
    </div>
   </div>
    <img src="bottom-logo.svg" alt="" class="w-100">
</main-bottom>
    <script src="script.js"></script>   
</body>
</html>